{
  "name": "최저임금 계산기 - 2025년 최신 기준",
  "short_name": "최저임금 계산기",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "description": "2025년 최신 최저임금 계산기. 시급, 일급, 월급 자동 계산.",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
